{
  "version": 2,
  "builds": [
    {
      "src": "fandom/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "fandom/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "fandom.settings",
    "DATABASE_URL": "mysql://username:password@hostname/dbname"
  },
  "functions": {
    "fandom/wsgi.py": {
      "maxDuration": 10
    }
  }
}
