{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "fandom/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "fandom.settings",
    "DATABASE_URL": "mysql://username:password@hostname/dbname"
  }
}
